# Propietats de configuració de projectebase.

## BACK START
## BACK END

## FRONT START
## FRONT END

## APIFIRMASIMPLE START
## APIFIRMASIMPLE END

## ARXIU START
# Dades de connexió
es.caib.projectebase.arxiu.baseUrl=https://afirmades.caib.es:4430/esb
es.caib.projectebase.arxiu.aplicacioCodi=PROJECTEBASE
es.caib.projectebase.arxiu.usuari=$projectebase_arxiu
es.caib.projectebase.arxiu.secret=projectebase_arxiu
# Metadades exemple
es.caib.projectebase.arxiu.serieDocumental=S0001
es.caib.projectebase.arxiu.classificacio=000000
es.caib.projectebase.arxiu.organs=A04013511
es.caib.projectebase.arxiu.interessats=12345678Z,00000000T
## ARXIU END

## REGISTRE START
## REGISTRE END

## NOTIB START
## NOTIB END

## DIR3CAIB START
# Propietats per connectar amb Dir3Caib
es.caib.projectebase.dir3caib.baseUrl=https://dev.caib.es/dir3caib
es.caib.projectebase.dir3caib.usuari=$projectebase_dir3
es.caib.projectebase.dir3caib.secret=projectebase_dir3
## DIR3CAIB END

## DISTRIBUCIO START
## DISTRIBUCIO END

## SISTRA2 START
## SISTRA2 END

## WS START
## WS END
