# Propietats de configuració de projectebase.
# La ubicació d'aquest fitxer s'ha de registrar mitjançant la propietat de sistema
# es.caib.projectebase.properties (veure apartat 3.5.2 dels estàndards)
# (el fitxer empra la codificació UTF-8)

## BACK START
## BACK END

## FRONT START
## FRONT END

## API INTERNA START
## API INTERNA END

## API EXTERNA START
## API EXTERNA END

## APIFIRMASIMPLE START
## APIFIRMASIMPLE END

## ARXIU START

# Metadades exemple
es.caib.projectebase.arxiu.serieDocumental=S0001
es.caib.projectebase.arxiu.classificacio=000000
es.caib.projectebase.arxiu.organs=A04013511
es.caib.projectebase.arxiu.interessats=12345678Z,00000000T

## ARXIU END

## REGISTRE START

# Valors per defecte emprants als registres
es.caib.projectebase.registre.entitat=A04003003
es.caib.projectebase.registre.oficina=O00009560
es.caib.projectebase.registre.llibre=16
es.caib.projectebase.registre.organismeDesti=A04027005

## REGISTRE END

## NOTIB START

# Valors per defecte emprats per fer les notificacions
es.caib.projectebase.notib.procedimentCodi=847185
es.caib.projectebase.notib.emisorDir3Codi=A04003003

## NOTIB END

## DIR3CAIB START
## DIR3CAIB END

## DISTRIBUCIO START
## DISTRIBUCIO END

## SISTRA2 START

# Metadades per l'expedient
es.caib.projectebase.sistra2.prefixExpedient=EXP_PROJECTEBASE_
es.caib.projectebase.sistra2.serieDocumental=S0001
# si n'hi ha varis, separats per comes
es.caib.projectebase.sistra2.organs=A04013511

## SISTRA2 END

## WS START
## WS END
