# Propietats de configuració de projectebase.

## BACK START
## BACK END

## FRONT START
## FRONT END

## APIFIRMASIMPLE START
## APIFIRMASIMPLE END

## ARXIU START

# Dades de connexió
es.caib.projectebase.int.arxiu.endpoint=https://afirmades.caib.es:4430/esb
es.caib.projectebase.int.arxiu.aplicacioCodi=PROJECTEBASE
es.caib.projectebase.int.arxiu.usuari=$projectebase_arxiu
es.caib.projectebase.int.arxiu.secret=projectebase_arxiu

# Metadades exemple
es.caib.projectebase.int.arxiu.serieDocumental=S0001
es.caib.projectebase.int.arxiu.classificacio=000000
es.caib.projectebase.int.arxiu.organs=A04013511
es.caib.projectebase.int.arxiu.interessats=12345678Z,00000000T
## ARXIU END

## REGISTRE START

# Propietats per connectar amb Registre
es.caib.projectebase.int.registre.endpoint=https://dev.caib.es/regweb3/ws/v3/RegWebAsientoRegistral
es.caib.projectebase.int.registre.usuari=$projectebase_regweb3
es.caib.projectebase.int.registre.secret=projectebase_regweb3

# Valors per defecte emprants als registres
es.caib.projectebase.int.registre.entitat=A04003003
es.caib.projectebase.int.registre.oficina=O00009560
es.caib.projectebase.int.registre.llibre=16
es.caib.projectebase.int.registre.organismeDesti=A04027005

## REGISTRE END

## NOTIB START

# Propietats per connectar a Notib
es.caib.projectebase.int.notib.endpoint=https://dev.caib.es/notib
es.caib.projectebase.int.notib.usuari=$projectebase_notib
es.caib.projectebase.int.notib.secret=projectebase_notib

# Valors per defecte emprats per fer les notificacions
es.caib.projectebase.int.notib.procedimentCodi=847185
es.caib.projectebase.int.notib.emisorDir3Codi=A04003003

## NOTIB END

## DIR3CAIB START

# Propietats per connectar amb Dir3Caib
es.caib.projectebase.int.dir3caib.endpoint=https://dev.caib.es/dir3caib
es.caib.projectebase.int.dir3caib.usuari=$projectebase_dir3
es.caib.projectebase.int.dir3caib.secret=projectebase_dir3

## DIR3CAIB END

## DISTRIBUCIO START

# Propietats per connectar amb Distribució per crear anotacions al a bústia
es.caib.projectebase.int.distribucio.endpoint=https://dev.caib.es/distribucio/ws/v1/bustia
es.caib.projectebase.int.distribucio.usuari=$projectebase_distribucio
es.caib.projectebase.int.distribucio.secret=projectebase_distribucio

## DISTRIBUCIO END

## SISTRA2 START

# Connexió amb el backofficeintegracio de Distribució
es.caib.projectebase.sistra2.int.distribucio.endpoint=https://dev.caib.es/distribucio/ws/backofficeIntegracio
es.caib.projectebase.sistra2.int.distribucio.usuari=$projectebase_distribucio
es.caib.projectebase.sistra2.int.distribucio.secret=projectebase_distribucio

# Connexió amb l'arxiu
es.caib.projectebase.sistra2.int.arxiu.endpoint=https://afirmades.caib.es:4430/esb
es.caib.projectebase.sistra2.int.arxiu.aplicacioCodi=PROJECTEBASE
es.caib.projectebase.sistra2.int.arxiu.usuari=$projectebase_arxiu
es.caib.projectebase.sistra2.int.arxiu.secret=$projectebase_arxiu

# Metadades per l'expedient
es.caib.projectebase.sistra2.prefixExpedient=EXP_PROJECTEBASE_
es.caib.projectebase.sistra2.serieDocumental=S0001
# si n'hi ha varis, separats per comes
es.caib.projectebase.sistra2.organs=A04013511

## SISTRA2 END

## WS START
## WS END
