# Propietats de configuració de SISTEMES de projectebase.
# La ubicació d'aquest fitxer s'ha de registrar mitjançant la propietat de sistema
# es.caib.projectebase.system.properties (veure apartat 3.5.2 dels estàndards)
# (el fitxer empra la codificació UTF-8)

## BACK START
## BACK END

## FRONT START
# Integració amb LoginIB dins el Front
es.caib.projectebase.front.int.loginib.endpoint=https://dev.caib.es/loginibws/rest/v1
es.caib.projectebase.front.int.loginib.usuari=$projectebase_loginib
es.caib.projectebase.front.int.loginib.secret=projectebase_loginib
## FRONT END

## API INTERNA START
## API INTERNA END

## API EXTERNA START
## API EXTERNA END

## APIFIRMASIMPLE START
## APIFIRMASIMPLE END

## ARXIU START
# Dades de connexió
es.caib.projectebase.int.arxiu.endpoint=https://afirmades.caib.es:4430/esb
es.caib.projectebase.int.arxiu.aplicacioCodi=PROJECTEBASE
es.caib.projectebase.int.arxiu.usuari=$projectebase_arxiu
es.caib.projectebase.int.arxiu.secret=projectebase_arxiu
## ARXIU END

## REGISTRE START
# Propietats per connectar amb Registre
es.caib.projectebase.int.registre.endpoint=https://dev.caib.es/regweb3/ws/v3/RegWebAsientoRegistral
es.caib.projectebase.int.registre.usuari=$projectebase_regweb3
es.caib.projectebase.int.registre.secret=projectebase_regweb3
## REGISTRE END

## NOTIB START
# Propietats per connectar a Notib
es.caib.projectebase.int.notib.endpoint=https://dev.caib.es/notib
es.caib.projectebase.int.notib.usuari=$projectebase_notib
es.caib.projectebase.int.notib.secret=projectebase_notib
## NOTIB END

## DIR3CAIB START
# Propietats per connectar amb Dir3Caib
es.caib.projectebase.int.dir3caib.endpoint=https://dev.caib.es/dir3caib
es.caib.projectebase.int.dir3caib.usuari=$projectebase_dir3
es.caib.projectebase.int.dir3caib.secret=projectebase_dir3
## DIR3CAIB END

## SISTRA2 START
# Connexió amb el backofficeintegracio de Distribució
es.caib.projectebase.sistra2.int.distribucio.endpoint=https://dev.caib.es/distribucio/ws/backofficeIntegracio
es.caib.projectebase.sistra2.int.distribucio.usuari=$projectebase_distribucio
es.caib.projectebase.sistra2.int.distribucio.secret=projectebase_distribucio
# Connexió amb l'arxiu
es.caib.projectebase.sistra2.int.arxiu.endpoint=https://afirmades.caib.es:4430/esb
es.caib.projectebase.sistra2.int.arxiu.aplicacioCodi=PROJECTEBASE
es.caib.projectebase.sistra2.int.arxiu.usuari=$projectebase_arxiu
es.caib.projectebase.sistra2.int.arxiu.secret=$projectebase_arxiu
## SISTRA2 END

## PINBAL START
# Propietats per connectar amb Distribució per crear anotacions al a bústia
es.caib.projectebase.int.pinbal.endpoint=https://proves.caib.es/pinbal
# Cal que l'usuari tengui el rol PBL_WS
es.caib.projectebase.int.pinbal.usuari=$projectebase_pinbal
es.caib.projectebase.int.pinbal.secret=projectebase_pinbal
## PINBAL END

## LOGINIB START
es.caib.projectebase.int.loginib.endpoint=https://dev.caib.es/loginibws/rest/v1
es.caib.projectebase.int.loginib.usuari=$projectebase_loginib
es.caib.projectebase.int.loginib.secret=projectebase_loginib
## LOGINIB END

## WS START
## WS END
