<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <artifactId>projectebase</artifactId>
        <groupId>es.caib.projectebase</groupId>
        <version>1.0.0</version>
    </parent>

    <artifactId>projectebase-api-externa</artifactId>
    <packaging>war</packaging>
    <name>ProjecteBase - API REST - EXTERNA</name>
    <description>API REST EXTERNA de ProjecteBase</description>

    <properties>
        <server.auth.method>BASIC</server.auth.method>
        <client.default.package>es.caib.projectebase.api.externa</client.default.package>
        <swagger-ui.version>3.35.1</swagger-ui.version>
        <cxf.version>3.3.3</cxf.version>
        <api1.id>API1</api1.id>
        <api2.id>API2</api2.id>
    </properties>

    <dependencies>
        <!-- Especificacions i llibreries proporcionades per JBoss -->
        <dependency>
            <groupId>org.jboss.spec</groupId>
            <artifactId>jboss-javaee-8.0</artifactId>
            <type>pom</type>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.eclipse.microprofile.config</groupId>
            <artifactId>microprofile-config-api</artifactId>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-lang3</artifactId>
            <scope>provided</scope>
        </dependency>

        <!-- Altres mòduls -->
        <dependency>
            <groupId>es.caib.projectebase</groupId>
            <artifactId>projectebase-commons</artifactId>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>es.caib.projectebase</groupId>
            <artifactId>projectebase-service</artifactId>
            <scope>provided</scope>
        </dependency>
        <!-- Anotacions de documentació de openapi -->
        <dependency>
            <groupId>org.eclipse.microprofile.openapi</groupId>
            <artifactId>microprofile-openapi-api</artifactId>
            <scope>provided</scope>
        </dependency>
        <!-- Dependències de test -->
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <scope>test</scope>
        </dependency>
        <!--
        Llibreries necessàries implementació client JAX-RS
        Només són necessàries perquè al test el client s'executa fora del servidor d'aplicacions.
        -->
        <dependency>
            <groupId>org.jboss.resteasy</groupId>
            <artifactId>resteasy-client</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.jboss.resteasy</groupId>
            <artifactId>resteasy-json-binding-provider</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.jboss.logging</groupId>
            <artifactId>commons-logging-jboss-logging</artifactId>
            <scope>test</scope>
        </dependency>
        <!-- Per tests amb Arquillian -->
        <dependency>
            <groupId>org.jboss.arquillian.junit</groupId>
            <artifactId>arquillian-junit-container</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>es.caib.projectebase</groupId>
            <artifactId>projectebase-ejb</artifactId>
            <type>ejb</type>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>es.caib.projectebase</groupId>
            <artifactId>projectebase-persistence</artifactId>
            <scope>test</scope>
        </dependency>

          <!-- Dependències per als objectes generats -->


        <!--Swagger -->

        <dependency>
            <groupId>io.swagger.core.v3</groupId>
            <artifactId>swagger-annotations</artifactId>
            <version>2.2.15</version>
        </dependency>

        <!--Swagger -->

           <!-- JSON processing: jackson -->
           <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-core</artifactId>
            <version>2.9.5.redhat-2</version>
        </dependency>
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-annotations</artifactId>
            <version>2.9.5.redhat-2</version>
        </dependency>
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-databind</artifactId>
            <version>2.9.5.redhat-2</version>
        </dependency>
        <dependency>
            <groupId>com.fasterxml.jackson.datatype</groupId>
            <artifactId>jackson-datatype-joda</artifactId>
            <version>2.15.2</version>
        </dependency>
        <dependency>
            <groupId>joda-time</groupId>
            <artifactId>joda-time</artifactId>
            <version>2.9.7.redhat-1</version>
        </dependency>

        <!-- Fí de dependències per als objectes generats -->


    </dependencies>

    <build>
        <finalName>${project.artifactId}</finalName>
        <plugins>

            <!-- Genera el servei Rest per Java a partir del fitxer openapi.json -->
            <!--
            https://github.com/swagger-api/swagger-codegen/blob/master/modules/swagger-codegen-maven-plugin/README.md#general-configuration-parameters -->
            <plugin>

                <groupId>io.swagger.codegen.v3</groupId>
                <artifactId>swagger-codegen-maven-plugin</artifactId>
                <version>3.0.46</version>

                <executions>
                    <execution>
                        <id>${api1.id}</id>
                        <phase>generate-sources</phase>
                        <goals>
                            <goal>generate</goal>
                        </goals>
                        <configuration>
                            <inputSpec>
                                ${project.basedir}/src/main/resources/openapi/${api1.id}/openapi.yaml
                            </inputSpec>
                            <!--language>java</language-->
                            <language>jaxrs-resteasy</language>
                            <output>${project.build.directory}/generated-sources/swagger</output>
                            <addCompileSourceRoot>false</addCompileSourceRoot>
                            <configHelp>java</configHelp>
                            <!--library>resteasy</library-->
                            <!--library>resttemplate</library-->
                            <apiPackage>${client.default.package}.${api1.id}.api</apiPackage>
                            <modelPackage>${client.default.package}.${api1.id}.model</modelPackage>
                            <invokerPackage>${client.default.package}.${api1.id}.services</invokerPackage>
                            <generateApis>true</generateApis>
                            <generateApiTests>true</generateApiTests>
                            <generateApiDocumentation>true</generateApiDocumentation>
                            <generateModelTests>true</generateModelTests>
                            <generateModelDocumentation>true</generateModelDocumentation>
                            <generateSupportingFiles>true</generateSupportingFiles>
                            <configOptions>
                                <groupId>es.caib.projectebase</groupId>
                                <artifactId>projectebase-api-externa</artifactId>
                                <artifactVersion>1.0.0</artifactVersion>
                                <dateLibrary>joda</dateLibrary>
                                <useTags>true</useTags>
                                <hideGenerationTimestamp>true</hideGenerationTimestamp>
                            </configOptions>
                            <variableNamingConvention>camelCase</variableNamingConvention>
                            <fullJavaUtil>true</fullJavaUtil>
                        </configuration>
                    </execution>
                 
                    <execution>
                        <id>${api2.id}</id>
                        <phase>generate-sources</phase>
                        <goals>
                            <goal>generate</goal>
                        </goals>
                        <configuration>
                            <inputSpec>
                                ${project.basedir}/src/main/resources/openapi/${api2.id}/openapi.yaml
                            </inputSpec>
                            <!--language>java</language-->
                            <language>jaxrs-resteasy</language>
                            <output>${project.build.directory}/generated-sources/swagger</output>
                            <addCompileSourceRoot>false</addCompileSourceRoot>
                            <configHelp>java</configHelp>
                            <!--library>resteasy</library-->
                            <!--library>resttemplate</library-->
                            <apiPackage>${client.default.package}.${api2.id}.api</apiPackage>
                            <modelPackage>${client.default.package}.${api2.id}.model</modelPackage>
                            <invokerPackage>${client.default.package}.${api2.id}.services</invokerPackage>
                            <generateApis>true</generateApis>
                            <generateApiTests>true</generateApiTests>
                            <generateApiDocumentation>true</generateApiDocumentation>
                            <generateModelTests>true</generateModelTests>
                            <generateModelDocumentation>true</generateModelDocumentation>
                            <generateSupportingFiles>true</generateSupportingFiles>
                            <configOptions>
                                <groupId>es.caib.projectebase</groupId>
                                <artifactId>projectebase-api-externa</artifactId>
                                <artifactVersion>1.0.0</artifactVersion>
                                <dateLibrary>joda</dateLibrary>
                                <useTags>true</useTags>
                                <hideGenerationTimestamp>true</hideGenerationTimestamp>
                            </configOptions>
                            <variableNamingConvention>camelCase</variableNamingConvention>
                            <fullJavaUtil>true</fullJavaUtil>
                        </configuration>
                    </execution>

                </executions>

            </plugin>


            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>build-helper-maven-plugin</artifactId>
                <executions>
                    <execution>
                        <id>add_sources</id>
                        <phase>generate-sources</phase>
                        <goals>
                            <goal>add-source</goal>
                        </goals>
                        <configuration>
                            <sources>
                                <!--source>target/generated-sources/swagger/src/main/java</source-->
                                <source>target/generated-sources/swagger/src/gen/java</source>
                            </sources>
                        </configuration>
                    </execution>
                    <!--execution>
                    <id>add_test_sources</id>
                    <phase>generate-test-sources</phase>
                    <goals>
                      <goal>add-test-source</goal>
                    </goals>
                    <configuration>
                      <sources>
                        <source>target/generated-sources/swagger/src/test/java</source>
                      </sources>
                    </configuration>
                  </execution-->
                </executions>
            </plugin>





            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-war-plugin</artifactId>
                <configuration>
                    <filteringDeploymentDescriptors>true</filteringDeploymentDescriptors>
                    <webResources>
                        <resource>
                            <directory>${project.build.directory}/openapi</directory>
                        </resource>
                    </webResources>
                </configuration>
            </plugin>
            <!-- Genera el descriptor openapi.json de forma estàtica després el posarem l'arrel del WAR -->
            <plugin>
                <groupId>org.apache.geronimo</groupId>
                <artifactId>geronimo-openapi-maven-plugin</artifactId>
                <executions>
                    <execution>
                        <id>generate-openapi.json</id>
                        <goals>
                            <goal>openapi.json</goal>
                        </goals>
                        <configuration>
                            <application>es.caib.projectebase.api.externa.JAXRSConfiguration</application>
                            <endpointClasses>
                                <endpointClass>es.caib.projectebase.api.externa.services.UnitatsResource</endpointClass>
                            </endpointClasses>
                            <output>${project.build.directory}/openapi/openapi.json</output>
                            <info>
                                <version>${project.version}</version>
                                <title>${project.name}</title>
                                <description>${project.description}</description>
                            </info>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

    <profiles>
        <!-- Profile per incloure swagger-ui dins el mòdul -->
        <profile>
            <id>swagger-ui</id>
            <properties>
                <!-- La darrera versió disponible: https://github.com/swagger-api/swagger-ui/releases -->
                <swagger-ui.version>3.35.1</swagger-ui.version>
            </properties>
            <build>
                <plugins>
                    <!-- Davalla la versió de swagger-ui -->
                    <plugin>
                        <groupId>com.googlecode.maven-download-plugin</groupId>
                        <artifactId>download-maven-plugin</artifactId>
                        <executions>
                            <execution>
                                <id>swagger-ui</id>
                                <phase>validate</phase>
                                <goals>
                                    <goal>wget</goal>
                                </goals>
                                <configuration>
                                    <skipCache>false</skipCache>
                                    <url>https://github.com/swagger-api/swagger-ui/archive/v${swagger-ui.version}.tar.gz</url>
                                    <unpack>true</unpack>
                                    <outputDirectory>${project.build.directory}</outputDirectory>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                    <!-- Canvia l'adreça de la configuració d'exemple per la real, ./openapi.json -->
                    <plugin>
                        <groupId>com.google.code.maven-replacer-plugin</groupId>
                        <artifactId>replacer</artifactId>
                        <executions>
                            <execution>
                                <phase>prepare-package</phase>
                                <goals>
                                    <goal>replace</goal>
                                </goals>
                            </execution>
                        </executions>
                        <configuration>
                            <file>${project.build.directory}/swagger-ui-${swagger-ui.version}/dist/index.html</file>
                            <replacements>
                                <replacement>
                                    <token>https://petstore.swagger.io/v2/swagger.json</token>
                                    <value>./openapi.json</value>
                                </replacement>
                            </replacements>
                        </configuration>
                    </plugin>
                    <!-- Inclou el swagger-ui dins el war -->
                    <plugin>
                        <artifactId>maven-war-plugin</artifactId>
                        <configuration>
                            <webResources combine.children="append">
                                <resource>
                                    <directory>${project.build.directory}/swagger-ui-${swagger-ui.version}/dist</directory>
                                </resource>
                            </webResources>
                        </configuration>
                    </plugin>
                </plugins>
            </build>
        </profile>
        <!-- Realitza els tests arrancant automàticament un JBoss ubicat a la variable d'entorn JBOSS_HOME -->
        <profile>
            <id>arq-jboss-managed</id>
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>
            <dependencies>
                <dependency>
                    <groupId>org.wildfly.arquillian</groupId>
                    <artifactId>wildfly-arquillian-container-managed</artifactId>
                    <scope>test</scope>
                </dependency>
            </dependencies>
        </profile>
        <!-- Realitza els tests connectant a una instància de JBoss en marxa a localhost -->
        <profile>
            <id>arq-jboss-remote</id>
            <dependencies>
                <dependency>
                    <groupId>org.wildfly.arquillian</groupId>
                    <artifactId>wildfly-arquillian-container-remote</artifactId>
                    <scope>test</scope>
                </dependency>
            </dependencies>
        </profile>
    </profiles>
</project>
