# Propietats per connectar amb Notib
es.caib.projectebase.notib.url=https://dev.caib.es/notib
es.caib.projectebase.notib.username=$ripea_notib
es.caib.projectebase.notib.password=ripea_notib

# Valors per defecte emprats per fer les notificacions
es.caib.projectebase.notib.procedimentCodi=847185
es.caib.projectebase.notib.emisorDir3Codi=A04003003