# projectebase

./: .gitignore  1_archetype_create_from_project.bat  README.md  archetype.properties  generadordecomanda.html  issues.txt  pom.xml  post_create_artifact_from_projecteorigen.groovy  post_create_from_project.groovy  post_regenerate_apifirmasimple.groovy  readme.txt  regenerate_apifirmasimple.bat  regenerate_apifirmasimple.sh  regenerate_artifact_from_projecteorigen.bat  regenerate_artifact_from_projecteorigen.sh
projectebase-api/: pom.xml
projectebase-api/src/main/webapp/: apidoc.jsp
projectebase-api/src/main/webapp/WEB-INF/: web.xml
projectebase-back/: pom.xml
projectebase-back/src/main/webapp/: index.xhtml  unitatOrganica.xhtml
projectebase-back/src/main/webapp/WEB-INF/: faces-config.xml  web.xml
projectebase-back/src/main/webapp/error/: defaultError.xhtml
projectebase-back/src/main/webapp/template/: footer.xhtml  header.xhtml  messages.xhtml  template.xhtml
projectebase-ear/: pom.xml
projectebase-ejb/: pom.xml
projecteorigen/: README.md  compile.bat  compile.sh  help.txt  novaversio.bat  novaversio.sh  pom.xml
projecteorigen/doc/: (CAT) Document d'Anàlisi i Disseny.odt  (CAT) Manual d'Integració de Serveis REST.odt  (CAT) Manual de Migració de Versions.odt  (CAT) Manual del Desenvolupador.odt  development_project.txt  readme.txt
projecteorigen/projectebase-api/: pom.xml
projecteorigen/projectebase-api-externa/: pom.xml
projecteorigen/projectebase-api-externa/src/main/webapp/WEB-INF/: web.xml
projecteorigen/projectebase-api-interna/: pom.xml
projecteorigen/projectebase-api-interna/src/main/webapp/WEB-INF/: web.xml
projecteorigen/projectebase-api-interna/src/test/resources/: arquillian-ds.xml  ejb-jar.xml  web.xml
projecteorigen/projectebase-api/src/test/resources/: web.xml
projecteorigen/projectebase-apifirmasimple/: pom.xml
projecteorigen/projectebase-arxiu/: pom.xml  readme.txt
projecteorigen/projectebase-arxiu/src/main/webapp/: exemple.xhtml  index.xhtml
projecteorigen/projectebase-back/: jboss-web_template.xml  pom.xml
projecteorigen/projectebase-back/src/main/webapp/: accessibilitat.xhtml  avislegal.xhtml  configuracio.xhtml  editProcediment.xhtml  editUnitatOrganica.xhtml  index.xhtml  listProcediment.xhtml  listUnitatOrganica.xhtml  listUnitatOrganica2.xhtml  newProcediment.xhtml  newUnitatOrganica.xhtml
projecteorigen/projectebase-commons/: pom.xml
projecteorigen/projectebase-commons/src/test/resources/: TestLabels_ca.properties  TestLabels_es.properties
projecteorigen/projectebase-dir3caib/: pom.xml  readme.txt
projecteorigen/projectebase-dir3caib/src/main/webapp/: exemple.xhtml  index.xhtml
projecteorigen/projectebase-distribucio/: pom.xml  readme.txt
projecteorigen/projectebase-distribucio/src/main/webapp/: exemple.xhtml  index.xhtml
projecteorigen/projectebase-ear/: pom.xml
projecteorigen/projectebase-ejb/: pom.xml
projecteorigen/projectebase-front/: pom.xml  readme.txt
projecteorigen/projectebase-front/src/main/webapp/: index-menu.html  index.html
projecteorigen/projectebase-jpa/: pom.xml
projecteorigen/projectebase-jpa/src/main/resources/: ValidationMessages.properties  ValidationMessages_es.properties
projecteorigen/projectebase-loginib/: pom.xml  readme.txt
projecteorigen/projectebase-loginib/src/main/webapp/: index.xhtml
projecteorigen/projectebase-notib/: pom.xml  readme.txt
projecteorigen/projectebase-notib/src/main/webapp/: index.xhtml
projecteorigen/projectebase-persistence/: pom.xml
projecteorigen/projectebase-persistence/src/test/resources/: arquillian.xml
projecteorigen/projectebase-pinbal/: pom.xml  readme.txt
projecteorigen/projectebase-pinbal/src/main/webapp/: exemple.xhtml  index.xhtml
projecteorigen/projectebase-registre/: pom.xml  readme.txt
projecteorigen/projectebase-registre/src/main/webapp/: index.xhtml
projecteorigen/projectebase-rest/: pom.xml
projecteorigen/projectebase-service/: pom.xml
projecteorigen/projectebase-sistra2/: pom.xml  readme.txt
projecteorigen/projectebase-sistra2-ear/: pom.xml
projecteorigen/projectebase-ws/: pom.xml
projecteorigen/projectebase-ws/projectebase_ws_api/: pom.xml  test.properties
projecteorigen/projectebase-ws/projectebase_ws_server/: pom.xml
projecteorigen/scripts/: pom.xml
projecteorigen/scripts/bbdd/oracle/: 01_create_schema.sql  02_sample_data.sql  distribucio_create_schema.sql  distribucio_drop_schema.sql  drop_schema.sql
projecteorigen/scripts/bbdd/postgresql/: 01_create_schema.sql  02_sample_data.sql  distribucio_create_schema.sql  distribucio_drop_schema.sql  readme.txt
projecteorigen/scripts/bdd/oracle/: create_schema.sql  create_schema_caib.sql  drop_schema.sql  sample_data.sql
projecteorigen/scripts/bdd/postgresql/: create_schema.sql  drop_schema.sql
projecteorigen/scripts/configuracio/: projectebase.properties  projectebase.system.properties  readme.txt
projecteorigen/scripts/datasource/: oracle.xml
projecteorigen/scripts/datasources/: oracle.xml  postgresql.xml  readme.txt
projecteorigen/scripts/datasources/oracle/: projectebase-ds.xml
projecteorigen/scripts/datasources/postgresql/: projectebase-ds.xml
projecteorigen/scripts/keycloak/: keycloak-subsystem.xml
projecteorigen/scripts/sqlgenerator/: gensql.bat  pom.xml
proyectobase-api/: pom.xml
proyectobase-api/src/main/webapp/: apidoc.jsp
proyectobase-api/src/main/webapp/WEB-INF/: jboss-web.xml  web.xml
proyectobase-back/: pom.xml
proyectobase-back/src/main/webapp/: index.xhtml
proyectobase-back/src/main/webapp/WEB-INF/: web.xml
proyectobase-back/src/main/webapp/css/: style.css
proyectobase-back/src/main/webapp/template/: footer.xhtml  header.xhtml  messages.xhtml  template.xhtml
proyectobase-ear/: pom.xml
proyectobase-ejb/: pom.xml
proyectobase-front/: pom.xml
proyectobase-front/src/main/webapp/: index.xhtml
proyectobase-front/src/main/webapp/WEB-INF/: faces-config.xml  jboss-web.xml  web.xml
proyectobase-front/src/main/webapp/template/: footer.xhtml  header.xhtml
(+1793 files in other folders)
