<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>es.caib.projectebase</groupId>
	<artifactId>projectebase</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>pom</packaging>

	<name>Projecte Base</name>
	<description>Projecte Base Java EE 8 amb Primefaces</description>

	<!-- Referència al sistema de control de versions, ja sigui GIT, SVN, CVS...
	    permetrà al plugin buildnumber-maven-plugin agafar la revisió/versió -->
	<scm>
		<connection>scm:git:https://github.com/GovernIB/projectebase.git</connection>
		<url>https://github.com/GovernIB/projectebase</url>
	</scm>

	<properties>
		<!-- Propietats que afecten els plugins -->
		<maven.compiler.release>11</maven.compiler.release>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>

		<!--
		No fer els tests per defecte.
		https://maven.apache.org/surefire/maven-failsafe-plugin/examples/skipping-tests.html
		-->
		<maven.test.skip>true</maven.test.skip>

		<!-- Versions de les llibreries emprades dins els mòduls -->
		<javax.javaee-api.version>8.0</javax.javaee-api.version>
		<slf4j.version>1.7.26</slf4j.version>
		<primefaces.version>7.0</primefaces.version>
		<primefaces.ui.version>1.0.10</primefaces.ui.version>
	</properties>

	<modules>
		<module>projectebase-jpa</module>
		<module>projectebase-ejb</module>
		<module>projectebase-back</module>
		<module>projectebase-api</module>
		<module>projectebase-ear</module>
	</modules>

	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>javax</groupId>
				<artifactId>javaee-api</artifactId>
				<version>${javax.javaee-api.version}</version>
			</dependency>

			<dependency>
				<groupId>org.slf4j</groupId>
				<artifactId>slf4j-api</artifactId>
				<version>${slf4j.version}</version>
			</dependency>

			<dependency>
				<groupId>org.primefaces</groupId>
				<artifactId>primefaces</artifactId>
				<version>${primefaces.version}</version>
			</dependency>
			<dependency>
				<groupId>org.primefaces.themes</groupId>
				<artifactId>ui-lightness</artifactId>
				<version>${primefaces.ui.version}</version>
			</dependency>

		</dependencies>
	</dependencyManagement>

	<build>
		<pluginManagement>
			<plugins>
				<!-- Definició dels plugins estàndar de maven -->
				<plugin>
					<artifactId>maven-clean-plugin</artifactId>
					<version>3.1.0</version>
				</plugin>
				<plugin>
					<artifactId>maven-install-plugin</artifactId>
					<version>3.0.0-M1</version>
				</plugin>
				<plugin>
					<artifactId>maven-resources-plugin</artifactId>
					<version>3.1.0</version>
				</plugin>
				<plugin>
					<artifactId>maven-dependency-plugin</artifactId>
					<version>3.1.1</version>
				</plugin>
				<plugin>
					<artifactId>maven-compiler-plugin</artifactId>
					<version>3.8.1</version>
				</plugin>
				<plugin>
					<artifactId>maven-surefire-plugin</artifactId>
					<version>3.0.0-M3</version>
				</plugin>
				<plugin>
					<artifactId>maven-failsafe-plugin</artifactId>
					<version>3.0.0-M3</version>
				</plugin>
				<plugin>
					<artifactId>maven-jar-plugin</artifactId>
					<version>3.2.0</version>
				</plugin>
				<plugin>
					<artifactId>maven-ejb-plugin</artifactId>
					<version>3.0.1</version>
				</plugin>
				<plugin>
					<artifactId>maven-war-plugin</artifactId>
					<version>3.2.3</version>
				</plugin>
				<plugin>
					<artifactId>maven-ear-plugin</artifactId>
					<version>3.0.1</version>
				</plugin>
				<plugin>
					<artifactId>maven-deploy-plugin</artifactId>
					<version>3.0.0-M1</version>
				</plugin>
				<plugin>
					<artifactId>maven-site-plugin</artifactId>
					<version>3.8.2</version>
				</plugin>

				<!-- Plugin per generar la propietat ${buildNumber} amb la versió/revisió de GIT o SVN o CVS... -->
				<plugin>
					<groupId>org.codehaus.mojo</groupId>
					<artifactId>buildnumber-maven-plugin</artifactId>
					<version>1.4</version>
					<executions>
						<execution>
							<phase>validate</phase>
							<goals>
								<goal>create</goal>
							</goals>
						</execution>
					</executions>
					<configuration>
						<!--
                        Veure https://www.mojohaus.org/buildnumber-maven-plugin/usage.html
                        si volem que falli si s'intenta compilar i hi ha canvis no pujats o hi ha canvis no davallats.
                        S'hauria de crear un profile per quan es fa una release s'activin.
                        Sinó val més que estiguin a false (per defecte):
                        <doCheck>true</doCheck>
                        <doUpdate>true</doUpdate>
                        -->
						<getRevisionOnlyOnce>true</getRevisionOnlyOnce>
					</configuration>
				</plugin>

				<!-- Plugin per permetre desplegar l'aplicació a un sevidor d'aplicacions local
				ús: https://codehaus-cargo.github.io/cargo/Maven2+plugin.html
				configuració: https://codehaus-cargo.github.io/cargo/Maven2+Plugin+Reference+Guide.html
				 -->
				<plugin>
					<groupId>org.codehaus.cargo</groupId>
					<artifactId>cargo-maven2-plugin</artifactId>
					<version>1.7.7</version>
					<configuration>
						<container>
							<!-- El plugin cargo empra la configuració wildfly13x pel JBoss EAP 7.2 -->
							<containerId>wildfly13x</containerId>
							<type>installed</type>
                            <home>${env.JBOSS_HOME}</home>
						</container>
						<configuration>
							<!-- Empra la configuració existent del servidor d'aplicacions. -->
							<type>existing</type>
							<home>${env.JBOSS_HOME}/standalone</home>
							<!--
							Si volem arrancar el jboss amb cargo:start i amb una configuració copiada de l'original,
							fixar el <type> a standalone i llevar el <home>
							<type>standalone</type>
							-->
							<properties>
                                <cargo.hostname>localhost</cargo.hostname>
                                <cargo.port.offset>0</cargo.port.offset>
								<cargo.remote.username>admin</cargo.remote.username>
								<cargo.remote.password>admin</cargo.remote.password>
							</properties>
						</configuration>
						<!-- Desactivar el plugin a nivell general. Només estarà activat als mòduls que
						 volem que es despleguin, com l'EAR -->
						<skip>true</skip>
					</configuration>
				</plugin>

			</plugins>
		</pluginManagement>

		<plugins>
			<!--
                Gestió de versions de dependències/plugins
                Veure: https://www.mojohaus.org/versions-maven-plugin/
            -->
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>versions-maven-plugin</artifactId>
				<version>2.7</version>
			</plugin>
			<!--
                Gestió de requisits del build
                Veure: https://maven.apache.org/enforcer/enforcer-rules/index.html
            -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-enforcer-plugin</artifactId>
				<version>3.0.0-M2</version>
				<configuration>
					<rules>
						<!-- Fixam mínim Maven 3.6 i Java 11 -->
						<requireMavenVersion>
							<version>3.6</version>
						</requireMavenVersion>
						<requireJavaVersion>
							<version>11</version>
						</requireJavaVersion>
						<!-- Per detectar problemes de dependències -->
						<banDuplicatePomDependencyVersions />
						<dependencyConvergence />
						<reactorModuleConvergence />
					</rules>
				</configuration>
				<executions>
					<execution>
						<goals>
							<goal>enforce</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>

	</build>

	<repositories>
		<!-- Les llibreries de Primefaces no estan definides als repositoris centrals -->
		<repository>
			<id>prime-repo</id>
			<name>PrimeFaces Maven Repository</name>
			<url>http://repository.primefaces.org</url>
			<layout>default</layout>
		</repository>
	</repositories>

</project>