<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>es.caib.projectebase</groupId>
        <artifactId>projectebase</artifactId>
        <version>1.0.0</version>
    </parent>

    <artifactId>projectebase-commons</artifactId>
    <packaging>jar</packaging>
    <name>ProjecteBase - COMMONS</name>
    <description>Mòdul de classes i recursos comuns ProjecteBase</description>

    <properties>
        <!--
        Si volem emprar el maven.build.timestamp al filtres s'ha de "redefinir" la propietat.
        Veure: https://issues.apache.org/jira/browse/MASSEMBLY-603
         -->
        <project.buildtime>${maven.build.timestamp}</project.buildtime>
        <maven.build.timestamp.format>dd/MM/yyyy HH:mm</maven.build.timestamp.format>
    </properties>

    <dependencies>
        <dependency>
            <groupId>javax</groupId>
            <artifactId>javaee-api</artifactId>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
        </dependency>
    </dependencies>

    <build>
        <finalName>${project.artifactId}-${project.version}</finalName>
        <resources>
            <!-- Activam filtre per fer substitucions al fitxer Version.properties -->
            <resource>
                <directory>${project.basedir}/src/main/resources</directory>
                <filtering>true</filtering>
            </resource>
        </resources>
    </build>

    <profiles>
        <profile>
            <id>norevisionnumber</id>
            <activation>
                <property>
                    <name>!revisionnumber</name>
                </property>
            </activation>
            <properties>
                <buildNumber>[Cal compilar amb -Drevisionnumber per veure la propietat]</buildNumber>
            </properties>
        </profile>
        <profile>
            <id>revisionnumber</id>
            <activation>
                <property>
                    <name>revisionnumber</name>
                </property>
            </activation>
            <build>
                <plugins>
                    <!-- Defineix la propietat ${buildNumber} que s'empra al filtrat -->
                    <plugin>
                        <groupId>org.codehaus.mojo</groupId>
                        <artifactId>buildnumber-maven-plugin</artifactId>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>
</project>
