#GenApp File
#Thu Nov 07 13:42:06 CET 2019
lastGenenationDir=D\:\\dades\\dades\\CarpetesPersonals\\ProgramacioPortaFIB2\\projectebase\\archetypemaven\\appweb
lastFile=D\:\\dades\\dades\\CarpetesPersonals\\ProgramacioPortaFIB2\\projectebase\\archetypemaven\\appweb\\ProjecteBase.genapp
