# Connexió amb el backoffice de distribució
es.caib.projectebase.sistra2.backofficeintegracio.endpoint=https://dev.caib.es/distribucio/ws/backofficeIntegracio
es.caib.projectebase.sistra2.backofficeintegracio.username=$projectebase_distribucio
es.caib.projectebase.sistra2.backofficeintegracio.password=projectebase_distribucio

# Connexió amb l'arxiu
es.caib.projectebase.sistra2.plugin.arxiu.caib.base.url=https://afirmades.caib.es:4430/esb
es.caib.projectebase.sistra2.plugin.arxiu.caib.aplicacio.codi=ARXIUTEST
es.caib.projectebase.sistra2.plugin.arxiu.caib.usuari=$projectebase_arxiu
es.caib.projectebase.sistra2.plugin.arxiu.caib.contrasenya=$projectebase_arxiu

