#set( $symbol_pound = '#' )
#set( $symbol_escape = '\' )
#set( $symbol_dollar = '$' )
${symbol_pound} Propietats de configuraci${symbol_escape}u00f3 per accedir al Registre
${package}.registre.endpoint=http://registre3.fundaciobit.org/regweb3/ws/v3/RegWebAsientoRegistral
${package}.registre.username=caibapp
${package}.registre.password=caibapp
${package}.registre.entitat=A04003003
${package}.registre.oficina=O00009390
${package}.registre.llibre=L18
${package}.registre.organismeDesti=A04026919