<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>es.caib.projectebase</groupId>
        <artifactId>projectebase</artifactId>
        <version>1.0.0</version>
    </parent>

    <artifactId>projectebase-back</artifactId>
    <packaging>war</packaging>
    <name>ProjecteBase - BACK</name>
    <description>Backoffice de ProjecteBase, amb JSF+Primefaces</description>

    <properties>
        <!-- Per defecte emprar Development, per producíó activar profile produccio -->
        <webXml.faces.projectStage>Development</webXml.faces.projectStage>
    </properties>

    <dependencies>
        <!-- Especificacions i llibreries proporcionades per JBoss -->
        <dependency>
            <groupId>org.jboss.spec</groupId>
            <artifactId>jboss-javaee-8.0</artifactId>
            <type>pom</type>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
            <scope>provided</scope>
        </dependency>
        <!-- Altres mòduls del projecte -->
        <dependency>
            <groupId>es.caib.projectebase</groupId>
            <artifactId>projectebase-commons</artifactId>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>es.caib.projectebase</groupId>
            <artifactId>projectebase-persistence</artifactId>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>es.caib.projectebase</groupId>
            <artifactId>projectebase-ejb</artifactId>
            <type>ejb</type>
            <scope>provided</scope>
        </dependency>
        <!-- Llibreries de keycloak -->
        <dependency>
            <groupId>org.keycloak</groupId>
            <artifactId>keycloak-core</artifactId>
            <scope>provided</scope>
        </dependency>
        <!-- Les llibreries de primefaces les necessitam incloure dins el WAR -->
        <dependency>
            <groupId>org.primefaces</groupId>
            <artifactId>primefaces</artifactId>
        </dependency>
        <dependency>
            <groupId>org.primefaces.themes</groupId>
            <artifactId>bootstrap</artifactId>
        </dependency>
    </dependencies>

    <build>
        <finalName>${project.artifactId}-${project.version}</finalName>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-war-plugin</artifactId>
                <configuration>
                    <filteringDeploymentDescriptors>true</filteringDeploymentDescriptors>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <profiles>
        <profile>
            <id>produccio</id>
            <properties>
                <webXml.faces.projectStage>Production</webXml.faces.projectStage>
            </properties>
        </profile>
    </profiles>
</project>
