
-------------------------------- OPCIONS ---------------------------------

-Pbuild           Nomes emprar en desenvolupament. Sistema manual de 
                  revisions. Marca una nova data de revisió.

-Psqlgen          XYZ ZZZ Genera scripts SQL dins /scripts/sqlgenerator.
                  Mes informacio a /scripts/sqlgenerator/readme.txt

-Pswagger-ui      Inclou l'interfície d'usuari Swagger dins el mòdul d'API REST

-Previsionnumber  Inclou el numero de la darrera revisió pujada al repositori
                  de Versions-

clean             Neteja els projectes abans de compilar.

--------------------------------------------------------------------------

