#set( $symbol_pound = '#' )
#set( $symbol_escape = '\' )
#set( $symbol_dollar = '$' )
${symbol_pound} Propietats per connectar amb Dir3Caib

${package}.dir3caib.baseUrl=https://dev.caib.es/dir3caib
${package}.dir3caib.usuari=${symbol_dollar}${rootArtifactId}_dir3
${package}.dir3caib.secret=${rootArtifactId}_dir3

