#set( $symbol_pound = '#' )
#set( $symbol_escape = '\' )
#set( $symbol_dollar = '$' )
${symbol_pound} Propietats per connectar amb Dir3Caib

${package}.dir3caib.baseUrl=http://registre3.fundaciobit.org/dir3caib
