# Propietats per connectar amb Dir3Caib

es.caib.projectebase.dir3caib.baseUrl=https://dev.caib.es/dir3caib
es.caib.projectebase.dir3caib.usuari=$projectebase_dir3
es.caib.projectebase.dir3caib.secret=projectebase_dir3

