
-------------------------------- OPCIONS ---------------------------------

-Pswagger-ui      Inclou l'interficie d'usuari Swagger dins el modul d'API REST

-Previsionnumber  Inclou el numero de la darrera revisio pujada al repositori
                  de Versions.

-Pproduccio       Profile per fixar valors de producció als descriptors

-PauthBasic       Profile per emprar authenticació BASIC sense keycloak

clean             Neteja els moduls abans de compilar.

--------------------------------------------------------------------------

