plugin.arxiu.caib.base.url=https://afirmades.caib.es:4430/esb
#plugin.arxiu.caib.base.url=https://esbpre.caib.es/esb
plugin.arxiu.caib.aplicacio.codi=ARXIUTEST
plugin.arxiu.caib.usuari=user
plugin.arxiu.caib.contrasenya=password
#plugin.arxiu.caib.conversio.imprimible.url=http://sdevapplin2.caib.es:28080/concsv/rest/printable/uuid
#plugin.arxiu.caib.conversio.imprimible.url=http://localhost:28080/concsv/rest/printable/uuid
#plugin.arxiu.caib.conversio.imprimible.usuari=USER_CONCSV
#plugin.arxiu.caib.conversio.imprimible.contrasenya=PASSWD_CONCSV