<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>es.caib.projectebase</groupId>
        <artifactId>projectebase</artifactId>
        <version>1.0.0</version>
    </parent>

    <artifactId>projectebase-ear</artifactId>
    <packaging>ear</packaging>
    <name>ProjecteBase - EAR</name>
    <description>Arxiu d'aplicació EAR de ProjecteBase</description>

    <properties>
        <!-- Format del timestamp -->
        <maven.build.timestamp.format>dd/MM/yyyy HH:mm</maven.build.timestamp.format>
    </properties>

    <dependencies>
        <!-- Especificacions i llibreries proporcionades per JBoss -->
        <dependency>
            <groupId>org.jboss.spec</groupId>
            <artifactId>jboss-javaee-8.0</artifactId>
            <type>pom</type>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
            <scope>provided</scope>
        </dependency>
        <!-- Mòduls que van dins l'application.xml -->
        <dependency>
            <groupId>es.caib.projectebase</groupId>
            <artifactId>projectebase-ejb</artifactId>
            <version>1.0.0</version>
            <type>ejb</type>
        </dependency>
        <!-- BACK START -->
        <dependency>
            <groupId>es.caib.projectebase</groupId>
            <artifactId>projectebase-back</artifactId>
            <version>1.0.0</version>
            <type>war</type>
        </dependency>
        <!-- BACK END -->
        <!-- FRONT START -->
        <dependency>
            <groupId>es.caib.projectebase</groupId>
            <artifactId>projectebase-front</artifactId>
            <version>1.0.0</version>
            <type>war</type>
        </dependency>
        <!-- FRONT END -->
        <!-- APIFIRMASIMPLE START -->
        <dependency>
            <groupId>es.caib.projectebase</groupId>
            <artifactId>projectebase-apifirmasimple</artifactId>
            <version>1.0.0</version>
            <type>war</type>
        </dependency>
        <!-- APIFIRMASIMPLE END -->
        <!-- PLUGINARXIU START -->
        <dependency>
            <groupId>es.caib.projectebase</groupId>
            <artifactId>projectebase-arxiu</artifactId>
            <version>1.0.0</version>
            <type>war</type>
        </dependency>
        <!-- PLUGINARXIU END -->
        <dependency>
            <groupId>es.caib.projectebase</groupId>
            <artifactId>projectebase-api</artifactId>
            <version>1.0.0</version>
            <type>war</type>
        </dependency>
        <!--
        Mòduls que van dins el lib/
        Tenir en compte a l'hora de incloure dependències només si és imprescindible i no està ja dins
        un mòdul sobre el que es pugui establir una dependència als descriptors.
        https://docs.jboss.org/author/display/AS72/Implicit+module+dependencies+for+deployments
        -->
        <dependency>
            <groupId>es.caib.projectebase</groupId>
            <artifactId>projectebase-persistence</artifactId>
            <version>1.0.0</version>
        </dependency>
        <dependency>
            <groupId>es.caib.projectebase</groupId>
            <artifactId>projectebase-commons</artifactId>
            <version>1.0.0</version>
        </dependency>
        <!-- WS START -->
        <!-- WS de ProjecteBase -->
        <!--  http://localhost:8080/projectebase-ws-server/ws/v1/ProjecteBaseHelloWorld -->
        <!--  http://localhost:8080/projectebase-ws-server/ws/v1/ProjecteBaseHelloWorldWithSecurity -->
        <!--  ... -->
        <dependency>
            <groupId>es.caib.projectebase</groupId>
            <artifactId>projectebase-ws-server</artifactId>
            <version>1.0.0</version>
            <type>ejb</type>
        </dependency>
        <!-- WS END -->
    </dependencies>

    <build>
        <!-- El nom del EAR sempre és el nom del projecte d'acord amb un 4.2 de l'Estàndard CAIB -->
        <finalName>${project.parent.artifactId}</finalName>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-ear-plugin</artifactId>
                <configuration>
                    <generateApplicationXml>true</generateApplicationXml>
                    <defaultLibBundleDir>lib</defaultLibBundleDir>
                    <includeLibInApplicationXml>false</includeLibInApplicationXml>
                    <!--suppress UnresolvedMavenProperty --><!-- Nom mòduls d'acord amb punt 4.2 de l'Estàndard CAIB -->
                    <outputFileNameMapping>@{artifactId}@-@{version}@.@{extension}@</outputFileNameMapping>
                    <version>8</version>
                    <archive>
                        <manifestEntries>
                            <project-version>${project.version}</project-version>
                            <project-buildtime>${maven.build.timestamp}</project-buildtime>
                            <scm-revision>${buildNumber}</scm-revision>
                        </manifestEntries>
                    </archive>
                    <modules>
                        <ejbModule>
                            <groupId>es.caib.projectebase</groupId>
                            <artifactId>projectebase-ejb</artifactId>
                        </ejbModule>
                        <!-- BACK START -->
                        <webModule>
                            <groupId>es.caib.projectebase</groupId>
                            <artifactId>projectebase-back</artifactId>
                            <contextRoot>/projectebaseback</contextRoot>
                        </webModule>
                        <!-- BACK END -->
                        <!-- FRONT START -->
                        <webModule>
                            <groupId>es.caib.projectebase</groupId>
                            <artifactId>projectebase-front</artifactId>
                            <contextRoot>/projectebasefront</contextRoot>
                        </webModule>
                        <!-- FRONT END -->
                        <webModule>
                            <groupId>es.caib.projectebase</groupId>
                            <artifactId>projectebase-api</artifactId>
                            <contextRoot>/projectebase/api</contextRoot>
                        </webModule>
                        <!-- APIFIRMASIMPLE START -->
                        <webModule>
                            <groupId>es.caib.projectebase</groupId>
                            <artifactId>projectebase-apifirmasimple</artifactId>
                            <contextRoot>/projectebase/apifirmasimple</contextRoot>
                        </webModule>
                        <!-- APIFIRMASIMPLE END -->
                        <!-- PLUGINARXIU START -->
                        <webModule>
                            <groupId>es.caib.projectebase</groupId>
                            <artifactId>projectebase-arxiu</artifactId>
                            <contextRoot>/projectebase/arxiu</contextRoot>
                        </webModule>
                        <!-- PLUGINARXIU END -->
                        <!-- WS START -->
                        <ejbModule>
                            <groupId>es.caib.projectebase</groupId>
                            <artifactId>projectebase-ws-server</artifactId>
                        </ejbModule>
                        <!-- WS END -->
                    </modules>
                </configuration>
            </plugin>
            <!--
                Per arrencar/desplegar automàticament l'aplicació.
                Documentació ús: https://codehaus-cargo.github.io/cargo/Maven2+plugin.html
                configuració: https://codehaus-cargo.github.io/cargo/Maven2+Plugin+Reference+Guide.html
            -->
            <plugin>
                <groupId>org.codehaus.cargo</groupId>
                <artifactId>cargo-maven2-plugin</artifactId>
                <configuration>
                    <skip>false</skip>
                    <deployables>
                        <deployable>
                            <properties>
                                <name>${project.build.finalName}</name>
                            </properties>
                        </deployable>
                    </deployables>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <profiles>
        <!-- Garantir que es fixa la variable d'entorn JBOSS_HOME -->
        <profile>
            <id>fix JBOSS_HOME</id>
            <activation>
                <property>
                    <name>!env.JBOSS_HOME</name>
                </property>
            </activation>
            <properties>
                <env.JBOSS_HOME>HA DE FIXAR LA VARIABLE D'ENTORN JBOSS_HOME</env.JBOSS_HOME>
            </properties>
        </profile>
        <profile>
            <id>revisionnumber</id>
            <activation>
                <property>
                    <name>revisionnumber</name>
                </property>
            </activation>
            <build>
                <plugins>
                    <!-- Defineix la propietat ${buildNumber} que s'empra al filtrat -->
                    <plugin>
                        <groupId>org.codehaus.mojo</groupId>
                        <artifactId>buildnumber-maven-plugin</artifactId>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>
</project>
