<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>es.caib.projectebase</groupId>
        <artifactId>projectebase</artifactId>
        <version>1.0.0</version>
    </parent>

    <artifactId>projectebase-ear</artifactId>
    <packaging>ear</packaging>
    <name>ProjecteBase - EAR</name>
    <description>Arxiu d'aplicació EAR de ProjecteBase</description>

    <dependencies>
        <!-- Especificacions i llibreries proporcionades per JBoss -->
        <dependency>
            <groupId>org.jboss.spec</groupId>
            <artifactId>jboss-javaee-8.0</artifactId>
            <type>pom</type>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
            <scope>provided</scope>
        </dependency>
        <!-- Mòduls que van dins l'application.xml -->
        <dependency>
            <groupId>es.caib.projectebase</groupId>
            <artifactId>projectebase-ejb</artifactId>
            <type>ejb</type>
        </dependency>
        <!-- BACK START -->
        <dependency>
            <groupId>es.caib.projectebase</groupId>
            <artifactId>projectebase-back</artifactId>
            <type>war</type>
        </dependency>
        <!-- BACK END -->
        <!-- FRONT START -->
        <dependency>
            <groupId>es.caib.projectebase</groupId>
            <artifactId>projectebase-front</artifactId>
            <type>war</type>
        </dependency>
        <!-- FRONT END -->
        <!-- API EXTERNA START -->
        <dependency>
            <groupId>es.caib.projectebase</groupId>
            <artifactId>projectebase-api-externa</artifactId>
            <type>war</type>
        </dependency>
        <!-- API EXTERNA END -->
        <!-- API INTERNA START -->
        <dependency>
            <groupId>es.caib.projectebase</groupId>
            <artifactId>projectebase-api-interna</artifactId>
            <type>war</type>
        </dependency>
        <!-- API INTERNA END -->
        <!-- APIFIRMASIMPLE START -->
        <dependency>
            <groupId>es.caib.projectebase</groupId>
            <artifactId>projectebase-apifirmasimple</artifactId>
            <version>1.0.0</version>
            <type>war</type>
        </dependency>
        <!-- APIFIRMASIMPLE END -->
        <!-- ARXIU START -->
        <dependency>
            <groupId>es.caib.projectebase</groupId>
            <artifactId>projectebase-arxiu</artifactId>
            <version>1.0.0</version>
            <type>war</type>
        </dependency>
        <!-- ARXIU END -->
        <!-- REGISTRE START -->
        <dependency>
            <groupId>es.caib.projectebase</groupId>
            <artifactId>projectebase-registre</artifactId>
            <version>1.0.0</version>
            <type>war</type>
        </dependency>
        <!-- REGISTRE END -->
        <!-- NOTIB START -->
        <dependency>
            <groupId>es.caib.projectebase</groupId>
            <artifactId>projectebase-notib</artifactId>
            <version>1.0.0</version>
            <type>war</type>
        </dependency>
        <!-- NOTIB END -->
        <!-- DIR3CAIB START -->
        <dependency>
            <groupId>es.caib.projectebase</groupId>
            <artifactId>projectebase-dir3caib</artifactId>
            <version>1.0.0</version>
            <type>war</type>
        </dependency>
        <!-- DIR3CAIB END -->
        <!-- DISTRIBUCIO START -->
        <dependency>
            <groupId>es.caib.projectebase</groupId>
            <artifactId>projectebase-distribucio</artifactId>
            <version>1.0.0</version>
            <type>war</type>
        </dependency>
        <!-- DISTRIBUCIO END -->
        <!-- SISTRA2 START -->
        <dependency>
            <groupId>es.caib.projectebase</groupId>
            <artifactId>projectebase-sistra2</artifactId>
            <version>1.0.0</version>
            <type>ejb</type>
        </dependency>
        <!-- SISTRA2 END -->
        <!-- PINBAL START -->
        <dependency>
            <groupId>es.caib.projectebase</groupId>
            <artifactId>projectebase-pinbal</artifactId>
            <version>1.0.0</version>
            <type>war</type>
        </dependency>
        <!-- PINBAL END -->
        <!--
        Mòduls que van dins el lib/
        Tenir en compte a l'hora de incloure dependències només si és imprescindible i no està ja dins
        un mòdul sobre el que es pugui establir una dependència als descriptors.
        https://docs.jboss.org/author/display/AS72/Implicit+module+dependencies+for+deployments
        -->
        <dependency>
            <groupId>es.caib.projectebase</groupId>
            <artifactId>projectebase-service</artifactId>
        </dependency>
        <dependency>
            <groupId>es.caib.projectebase</groupId>
            <artifactId>projectebase-persistence</artifactId>
        </dependency>
        <dependency>
            <groupId>es.caib.projectebase</groupId>
            <artifactId>projectebase-commons</artifactId>
        </dependency>
        <!-- WS START -->
        <!-- WS de ProjecteBase -->
        <!--  http://localhost:8080/projectebase-ws-server/ws/v1/ProjecteBaseHelloWorld -->
        <!--  http://localhost:8080/projectebase-ws-server/ws/v1/ProjecteBaseHelloWorldWithSecurity -->
        <!--  ... -->
        <dependency>
            <groupId>es.caib.projectebase</groupId>
            <artifactId>projectebase-ws-server</artifactId>
            <version>1.0.0</version>
            <type>ejb</type>
        </dependency>
        <!-- WS END -->
    </dependencies>

    <build>
        <!-- El nom del EAR sempre és el nom del projecte d'acord amb un 4.2 de l'Estàndard CAIB -->
        <finalName>${project.parent.artifactId}</finalName>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-ear-plugin</artifactId>
                <configuration>
                    <generateApplicationXml>true</generateApplicationXml>
                    <defaultLibBundleDir>lib</defaultLibBundleDir>
                    <includeLibInApplicationXml>false</includeLibInApplicationXml>
                    <!-- Nom mòduls d'acord amb punt 4.2 de l'Estàndard CAIB -->
                    <outputFileNameMapping>@{artifactId}@-@{version}@.@{extension}@</outputFileNameMapping>
                    <version>8</version>
                    <archive>
                        <manifestEntries>
                            <project-version>${project.version}</project-version>
                            <project-buildtime>${maven.build.timestamp}</project-buildtime>
                            <scm-revision>${buildNumber}</scm-revision>
                        </manifestEntries>
                    </archive>
                    <modules>
                        <ejbModule>
                            <groupId>es.caib.projectebase</groupId>
                            <artifactId>projectebase-ejb</artifactId>
                            <bundleFileName>projectebase-ejb.jar</bundleFileName>
                        </ejbModule>
                        <!-- BACK START -->
                        <webModule>
                            <groupId>es.caib.projectebase</groupId>
                            <artifactId>projectebase-back</artifactId>
                            <contextRoot>/projectebaseback</contextRoot>
                            <bundleFileName>projectebase-back.war</bundleFileName>
                        </webModule>
                        <!-- BACK END -->
                        <!-- FRONT START -->
                        <webModule>
                            <groupId>es.caib.projectebase</groupId>
                            <artifactId>projectebase-front</artifactId>
                            <contextRoot>/projectebasefront</contextRoot>
                            <bundleFileName>projectebase-front.war</bundleFileName>
                        </webModule>
                        <!-- FRONT END -->
                        <!-- API EXTERNA START -->
                        <webModule>
                            <groupId>es.caib.projectebase</groupId>
                            <artifactId>projectebase-api-externa</artifactId>
                            <contextRoot>/projectebaseapi/externa</contextRoot>
                            <bundleFileName>projectebase-api-externa.war</bundleFileName>
                        </webModule>
                        <!-- API EXTERNA END -->
                        <!-- API INTERNA START -->
                        <webModule>
                            <groupId>es.caib.projectebase</groupId>
                            <artifactId>projectebase-api-interna</artifactId>
                            <contextRoot>/projectebaseapi/interna</contextRoot>
                            <bundleFileName>projectebase-api-interna.war</bundleFileName>
                        </webModule>
                        <!-- API INTERNA END -->
                        <!-- APIFIRMASIMPLE START -->
                        <webModule>
                            <groupId>es.caib.projectebase</groupId>
                            <artifactId>projectebase-apifirmasimple</artifactId>
                            <contextRoot>/projectebase/apifirmasimple</contextRoot>
                            <bundleFileName>projectebase-apifirmasimple.war</bundleFileName>
                        </webModule>
                        <!-- APIFIRMASIMPLE END -->
                        <!-- ARXIU START -->
                        <webModule>
                            <groupId>es.caib.projectebase</groupId>
                            <artifactId>projectebase-arxiu</artifactId>
                            <contextRoot>/projectebase/arxiu</contextRoot>
                            <bundleFileName>projectebase-arxiu.war</bundleFileName>
                        </webModule>
                        <!-- ARXIU END -->
                        <!-- REGISTRE START -->
                        <webModule>
                            <groupId>es.caib.projectebase</groupId>
                            <artifactId>projectebase-registre</artifactId>
                            <contextRoot>/projectebase/registre</contextRoot>
                            <bundleFileName>projectebase-registre.war</bundleFileName>
                        </webModule>
                        <!-- REGISTRE END -->
                        <!-- NOTIB START -->
                        <webModule>
                            <groupId>es.caib.projectebase</groupId>
                            <artifactId>projectebase-notib</artifactId>
                            <contextRoot>/projectebase/notib</contextRoot>
                            <bundleFileName>projectebase-notib.war</bundleFileName>
                        </webModule>
                        <!-- NOTIB END -->
                        <!-- DIR3CAIB START -->
                        <webModule>
                            <groupId>es.caib.projectebase</groupId>
                            <artifactId>projectebase-dir3caib</artifactId>
                            <contextRoot>/projectebase/dir3caib</contextRoot>
                            <bundleFileName>projectebase-dir3caib.war</bundleFileName>
                        </webModule>
                        <!-- DIR3CAIB END -->
                        <!-- DISTRIBUCIO START -->
                        <webModule>
                            <groupId>es.caib.projectebase</groupId>
                            <artifactId>projectebase-distribucio</artifactId>
                            <contextRoot>/projectebase/distribucio</contextRoot>
                            <bundleFileName>projectebase-distribucio.war</bundleFileName>
                        </webModule>
                        <!-- DISTRIBUCIO END -->
                        <!-- SISTRA2 START -->
                        <ejbModule>
                            <groupId>es.caib.projectebase</groupId>
                            <artifactId>projectebase-sistra2</artifactId>
                            <bundleFileName>projectebase-sistra2.jar</bundleFileName>
                        </ejbModule>
                        <!-- SISTRA2 END -->
                        <!-- PINBAL START -->
                        <webModule>
                            <groupId>es.caib.projectebase</groupId>
                            <artifactId>projectebase-pinbal</artifactId>
                            <contextRoot>/projectebase/pinbal</contextRoot>
                            <bundleFileName>projectebase-pinbal.war</bundleFileName>
                        </webModule>                        <!-- PINBAL END -->
                        <!-- WS START -->
                        <ejbModule>
                            <groupId>es.caib.projectebase</groupId>
                            <artifactId>projectebase-ws-server</artifactId>
                            <bundleFileName>projectebase-ws-server.jar</bundleFileName>
                        </ejbModule>
                        <!-- WS END -->
                    </modules>
                </configuration>
            </plugin>
            <!--
                Per arrencar/desplegar automàticament l'aplicació.
                Documentació ús: https://codehaus-cargo.github.io/cargo/Maven2+plugin.html
                configuració: https://codehaus-cargo.github.io/cargo/Maven2+Plugin+Reference+Guide.html
            -->
            <plugin>
                <groupId>org.codehaus.cargo</groupId>
                <artifactId>cargo-maven2-plugin</artifactId>
                <configuration>
                    <skip>false</skip>
                    <deployables>
                        <deployable>
                            <properties>
                                <name>${project.build.finalName}</name>
                            </properties>
                        </deployable>
                    </deployables>
                </configuration>
            </plugin>
            <!-- Defineix la propietat ${buildNumber} que s'empra al filtrat -->
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>buildnumber-maven-plugin</artifactId>
            </plugin>
        </plugins>
    </build>
</project>
