#set( $symbol_pound = '#' )
#set( $symbol_dollar = '$' )
#set( $symbol_escape = '\' )

test_host=http://localhost:8080/${artifactId}/ws/v1/
test_usr=fundaciobit_usrapp
test_pwd=fundaciobit_usrapp
test_usr_caib=caibapp
test_pwd_caib=caibapp
test_nif=11223344T