#set( $symbol_pound = '#' )
#set( $symbol_dollar = '$' )
#set( $symbol_escape = '\' )


${symbol_pound} Dialect de Hibernate utilizado
${symbol_pound}hibernate.dialect=org.hibernate.dialect.MySQLDialect
hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
${symbol_pound}hibernate.dialect=org.hibernate.dialect.DB2Dialect
${symbol_pound}hibernate.dialect=org.hibernate.dialect.SQLServerDialect

