#set( $symbol_pound = '#' )
#set( $symbol_escape = '\' )
#set( $symbol_dollar = '$' )
${symbol_pound} Propietats per connectar amb Notib
${package}.notib.url=https://dev.caib.es/notib
${package}.notib.username=username
${package}.notib.password=password

${symbol_pound} Valors per defecte emprats per fer les notificacions
${package}.notib.procedimentCodi=847185
${package}.notib.emisorDir3Codi=A04003003