#set( $symbol_pound = '#' )
#set( $symbol_escape = '\' )
#set( $symbol_dollar = '$' )
${symbol_pound} Connexió amb el backoffice de distribució
${package}.sistra2.backofficeintegracio.endpoint=https://dev.caib.es/distribucio/ws/backofficeIntegracio
${package}.sistra2.backofficeintegracio.username=${symbol_dollar}${rootArtifactId}_distribucio
${package}.sistra2.backofficeintegracio.password=${rootArtifactId}_distribucio

${symbol_pound} Connexió amb l'arxiu
${package}.sistra2.plugin.arxiu.caib.base.url=https://afirmades.caib.es:4430/esb
${package}.sistra2.plugin.arxiu.caib.aplicacio.codi=ARXIUTEST
${package}.sistra2.plugin.arxiu.caib.usuari=${symbol_dollar}${rootArtifactId}_arxiu
${package}.sistra2.plugin.arxiu.caib.contrasenya=${symbol_dollar}${rootArtifactId}_arxiu

