# Propietats de configuraci\u00f3 per accedir al Registre
es.caib.projectebase.registre.endpoint=http://registre3.fundaciobit.org/regweb3/ws/v3/RegWebAsientoRegistral
es.caib.projectebase.registre.username=caibapp
es.caib.projectebase.registre.password=caibapp
es.caib.projectebase.registre.entitat=A04003003
es.caib.projectebase.registre.oficina=O00009390
es.caib.projectebase.registre.llibre=L18
es.caib.projectebase.registre.organismeDesti=A04026919