<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>es.caib.projectebase</groupId>
        <artifactId>projectebase</artifactId>
        <version>1.0.0</version>
    </parent>

    <artifactId>projectebase-ws</artifactId>
    <packaging>pom</packaging>
    <name>ProjecteBase - WS</name>
    <description>Mòdul pare de Serveis Web SOAP de ProjecteBase</description>

    <modules>
        <module>projectebase_ws_server</module>
        <module>projectebase_ws_api</module>
    </modules>
</project>
