#set( $symbol_pound = '#' )
#set( $symbol_escape = '\' )
#set( $symbol_dollar = '$' )
${symbol_pound} Propietats per connectar amb Distribucio

${package}.distribucio.url=htts://dev.caib.es/distribucio
${package}.distribucio.username=e37337863p
${package}.distribucio.password=Fonim2019

