#set( $symbol_pound = '#' )
#set( $symbol_escape = '\' )
#set( $symbol_dollar = '$' )
${symbol_pound} Propietats per connectar amb Dir3Caib

${package}.distribucio.url=xxx
${package}.distribucio.username=xxx
${package}.distribucio.password=xxx

