#set( $symbol_pound = '#' )
#set( $symbol_escape = '\' )
#set( $symbol_dollar = '$' )
${symbol_pound} Propietats per connectar amb Distribucio

${package}.distribucio.endpoint=https://dev.caib.es/distribucio/ws/v1/bustia
${package}.distribucio.username=usuari
${package}.distribucio.password=password
