# Propietats per connectar amb Distribucio

es.caib.projectebase.distribucio.endpoint=https://dev.caib.es/distribucio/ws/v1/bustia
es.caib.projectebase.distribucio.username=$projectebase_distribucio
es.caib.projectebase.distribucio.password=projectebase_distribucio
