<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>projectebase</artifactId>
        <groupId>es.caib.projectebase</groupId>
        <version>1.0.0</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>projectebase-sistra2-ear</artifactId>
    <packaging>ear</packaging>
    <name>ProjecteBase - SISTRA2 - EAR</name>
    <description>Mòdul EAR d'exemple d'integració amb SISTRA2</description>

    <dependencies>
        <dependency>
            <groupId>es.caib.projectebase</groupId>
            <artifactId>projectebase-sistra2</artifactId>
            <version>1.0.0</version>
            <type>ejb</type>
        </dependency>
    </dependencies>

    <build>
        <finalName>${project.artifactId}</finalName>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-ear-plugin</artifactId>
                <configuration>
                    <generateApplicationXml>true</generateApplicationXml>
                    <defaultLibBundleDir>lib</defaultLibBundleDir>
                    <includeLibInApplicationXml>false</includeLibInApplicationXml>
                    <version>8</version>
                    <modules>
                        <ejbModule>
                            <groupId>es.caib.projectebase</groupId>
                            <artifactId>projectebase-sistra2</artifactId>
                            <bundleFileName>projectebase-sistra2.jar</bundleFileName>
                        </ejbModule>
                    </modules>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <profiles>
        <profile>
            <!-- Per poder desplegar el JAR de sistra2 en solitari -->
            <id>sistra2-ear-deploy</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.codehaus.cargo</groupId>
                        <artifactId>cargo-maven2-plugin</artifactId>
                        <configuration>
                            <skip>false</skip>
                            <deployables>
                                <deployable>
                                    <properties>
                                        <name>${project.build.finalName}</name>
                                    </properties>
                                </deployable>
                            </deployables>
                        </configuration>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>

</project>