<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>es.caib.projectebase</groupId>
		<artifactId>projectebase</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>

	<artifactId>projectebase-ejb</artifactId>
	<packaging>jar</packaging>
	<name>Projecte Base: EJB</name>

	<properties>
		<!--
		Si volem emprar el maven.build.timestamp al filtres aquest no funciona correctament.
		S'ha de redefinir la propietat. Veure: https://issues.apache.org/jira/browse/MASSEMBLY-603
		 -->
		<project.buildtime>${maven.build.timestamp}</project.buildtime>
		<maven.build.timestamp.format>dd/MM/yyyy HH:mm</maven.build.timestamp.format>
	</properties>

	<dependencies>

		<dependency>
			<groupId>javax</groupId>
			<artifactId>javaee-api</artifactId>
			<scope>provided</scope>
		</dependency>

		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
			<scope>provided</scope>
		</dependency>

	</dependencies>

	<build>
		<finalName>${project.artifactId}-${project.version}</finalName>
		<resources>
			<!-- Activam filtre per fer substitucions al fitxer Version.properties -->
			<resource>
				<directory>${project.basedir}/src/main/resources</directory>
				<filtering>true</filtering>
			</resource>
		</resources>
		<plugins>
			<!-- Defineix la propietat ${buildNumber} que s'empra al filtrat -->
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>buildnumber-maven-plugin</artifactId>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-ejb-plugin</artifactId>
				<configuration>
					<ejbVersion>3.2</ejbVersion>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>