<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>es.caib.proyectobase</groupId>
		<artifactId>proyectobase</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>

	<artifactId>proyectobase-ejb</artifactId>
	<packaging>jar</packaging>
	<name>proyectobase-ejb</name>
	<description>Módulo EJB del Proyecto Base</description>

	<properties>
		<!--
		Si volem emprar el maven.build.timestamp al filtres aquest no funciona correctament.
		S'ha de redefinir la propietat. Veure: https://issues.apache.org/jira/browse/MASSEMBLY-603
		 -->
		<project.buildtime>${maven.build.timestamp}</project.buildtime>
		<maven.build.timestamp.format>dd/MM/yyyy HH:mm</maven.build.timestamp.format>
	</properties>

	<dependencies>

		<dependency>
			<groupId>javax</groupId>
			<artifactId>javaee-api</artifactId>
			<version>8.0</version>
			<scope>provided</scope>
		</dependency>

		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
			<version>${slf4j.version}</version>
			<scope>provided</scope>
		</dependency>

		<!-- A diferència del JDK 8, el JDK 11 ja no inclou l'api JAXB ni JAX-WS, que en qualsevol cas si que ha d'estar
		disponible al servidor perquè JAVA EE 8 requereix JAXB 2.2 i JAX-WS 2.2 -->
		<dependency>
			<groupId>javax.xml.bind</groupId>
			<artifactId>jaxb-api</artifactId>
			<version>${jaxb.version}</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>com.sun.xml.ws</groupId>
			<artifactId>jaxws-rt</artifactId>
			<version>${jaxws.version}</version>
			<scope>provided</scope>
		</dependency>

		<!-- Anotacions específiques de JBoss per WS -->
		<dependency>
			<groupId>org.jboss.ws</groupId>
			<artifactId>jbossws-api</artifactId>
			<version>${jbossws-api.version}</version>
			<scope>provided</scope>
		</dependency>

	</dependencies>

	<build>
		<finalName>proyectobase-ejb-${project.version}</finalName>
		<resources>
			<!-- Activam filtre per fer substitucions al fitxer Version.properties -->
			<resource>
				<directory>${project.basedir}/src/main/resources</directory>
				<filtering>true</filtering>
			</resource>
		</resources>
		<plugins>
			<!-- Defineix la propietat ${buildNumber} que s'empra al filtrat -->
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>buildnumber-maven-plugin</artifactId>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-ejb-plugin</artifactId>
				<version>${maven.ejb.plugin.version}</version>
				<configuration>
					<ejbVersion>3.2</ejbVersion>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>${maven.compiler.plugin.version}</version>
			</plugin>
		</plugins>
	</build>
</project>