<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>es.caib.proyectobase</groupId>
		<artifactId>proyectobase</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>
	<artifactId>proyectobase-ear</artifactId>
	<packaging>ear</packaging>

	<name>proyectobase-ear</name>
	<description>Módulo EAR del Proyecto Base</description>

	<properties>
		<maven.build.timestamp.format>dd/MM/yyyy HH:mm</maven.build.timestamp.format>
	</properties>

	<dependencies>
		<dependency>
			<groupId>es.caib.proyectobase</groupId>
			<artifactId>proyectobase-ejb</artifactId>
			<version>${project.version}</version>
			<type>ejb</type>
		</dependency>
		<dependency>
			<groupId>es.caib.proyectobase</groupId>
			<artifactId>proyectobase-back</artifactId>
			<version>${project.version}</version>
			<type>war</type>
		</dependency>
		<dependency>
			<groupId>es.caib.proyectobase</groupId>
			<artifactId>proyectobase-front</artifactId>
			<version>${project.version}</version>
			<type>war</type>
		</dependency>
		<dependency>
			<groupId>es.caib.proyectobase</groupId>
			<artifactId>proyectobase-api</artifactId>
			<version>${project.version}</version>
			<type>war</type>
		</dependency>
		<!--
		Tenir en compte a l'hora de incloure dependències només si és imprescindible i no està ja dins
		un mòdul sobre el que es pugui establir una dependència als descriptors.
		https://docs.jboss.org/author/display/AS72/Implicit+module+dependencies+for+deployments
		-->
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
			<version>${slf4j.version}</version>
		</dependency>
	</dependencies>

	<build>
		<finalName>proyectobase</finalName>

		<plugins>
			<!-- Defineix la propietat buildNumber  -->
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>buildnumber-maven-plugin</artifactId>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-ear-plugin</artifactId>
				<version>${maven.ear.plugin.version}</version>
				<configuration>
					<generateApplicationXml>true</generateApplicationXml>
					<defaultLibBundleDir>lib</defaultLibBundleDir>
					<includeLibInApplicationXml>false</includeLibInApplicationXml>
					<version>8</version>
					<archive>
						<manifestEntries>
							<project-version>${project.version}</project-version>
							<project-buildtime>${maven.build.timestamp}</project-buildtime>
							<scm-revision>${buildNumber}</scm-revision>
						</manifestEntries>
					</archive>
					<modules>
						<ejbModule>
							<groupId>es.caib.proyectobase</groupId>
							<artifactId>proyectobase-ejb</artifactId>
						</ejbModule>
						<webModule>
							<groupId>es.caib.proyectobase</groupId>
							<artifactId>proyectobase-back</artifactId>
							<contextRoot>/proyectobaseback</contextRoot>
						</webModule>
						<webModule>
							<groupId>es.caib.proyectobase</groupId>
							<artifactId>proyectobase-front</artifactId>
							<contextRoot>/proyectobasefront</contextRoot>
						</webModule>
						<webModule>
							<groupId>es.caib.proyectobase</groupId>
							<artifactId>proyectobase-api</artifactId>
							<contextRoot>/proyectobase/api</contextRoot>
						</webModule>
					</modules>
				</configuration>
			</plugin>

			<plugin>
				<groupId>org.codehaus.cargo</groupId>
				<artifactId>cargo-maven2-plugin</artifactId>
				<configuration>
					<skip>false</skip>
					<deployables>
						<deployable>
							<properties>
								<name>${project.build.finalName}</name>
							</properties>
						</deployable>
					</deployables>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>