_projectName_=projectebasearchetype
_projectPrefix_=pbs
pbs_fitxer=fitxer
pbs_fitxer_PK=pbs_fitxer_pk
pbs_idioma=idioma
pbs_idioma_PK=pbs_idioma_pk
pbs_traduccio=traduccio
pbs_traduccio_PK=pbs_traduccio_pk
pbs_traducciomap=traduccmap
pbs_traducciomap_PK=pbs_traducmap_pk
pbs_traducciomap_PK=pbs_traducmap_pk
