#set( $symbol_pound = '#' )
#set( $symbol_dollar = '$' )
#set( $symbol_escape = '\' )
_projectName_=${parentArtifactId}
_projectPrefix_=${prefix}
${prefix}_fitxer=fitxer
${prefix}_fitxer_PK=${prefix}_fitxer_pk
${prefix}_idioma=idioma
${prefix}_idioma_PK=${prefix}_idioma_pk
${prefix}_traduccio=traduccio
${prefix}_traduccio_PK=${prefix}_traduccio_pk
${prefix}_traducciomap=traduccmap
${prefix}_traducciomap_PK=${prefix}_traducmap_pk
${prefix}_traducciomap_PK=${prefix}_traducmap_pk
