#set( $symbol_pound = '#' )
#set( $symbol_escape = '\' )
#set( $symbol_dollar = '$' )
${symbol_pound} Propietats de configuració de SISTEMES de ${rootArtifactId}.
${symbol_pound} La ubicació d'aquest fitxer s'ha de registrar mitjançant la propietat de sistema
${symbol_pound} ${package}.system.properties (veure apartat 3.5.2 dels estàndards)
${symbol_pound} (el fitxer empra la codificació UTF-8)

${symbol_pound}${symbol_pound} BACK START
${symbol_pound}${symbol_pound} BACK END

${symbol_pound}${symbol_pound} FRONT START
${symbol_pound} Integració amb LoginIB dins el Front
${package}.front.int.loginib.endpoint=https://dev.caib.es/loginibws/rest/v1
${package}.front.int.loginib.usuari=${symbol_dollar}${rootArtifactId}_loginib
${package}.front.int.loginib.secret=${rootArtifactId}_loginib
${symbol_pound}${symbol_pound} FRONT END

${symbol_pound}${symbol_pound} API INTERNA START
${symbol_pound}${symbol_pound} API INTERNA END

${symbol_pound}${symbol_pound} API EXTERNA START
${symbol_pound}${symbol_pound} API EXTERNA END

${symbol_pound}${symbol_pound} APIFIRMASIMPLE START
${symbol_pound}${symbol_pound} APIFIRMASIMPLE END

${symbol_pound}${symbol_pound} ARXIU START
${symbol_pound} Dades de connexió
${package}.int.arxiu.endpoint=https://esbse.caib.es:4430/esb 
${package}.int.arxiu.aplicacioCodi=${projectnameuppercase}
${package}.int.arxiu.usuari=${symbol_dollar}${rootArtifactId}_arxiu
${package}.int.arxiu.secret=${rootArtifactId}_arxiu
${symbol_pound}${symbol_pound} ARXIU END

${symbol_pound}${symbol_pound} REGISTRE START
${symbol_pound} Propietats per connectar amb Registre
${package}.int.registre.endpoint=https://dev.caib.es/regweb3/ws/v3/RegWebAsientoRegistral
${package}.int.registre.usuari=${symbol_dollar}${rootArtifactId}_regweb3
${package}.int.registre.secret=${rootArtifactId}_regweb3
${symbol_pound}${symbol_pound} REGISTRE END

${symbol_pound}${symbol_pound} NOTIB START
${symbol_pound} Propietats per connectar a Notib
${package}.int.notib.endpoint=https://dev.caib.es/notib
${package}.int.notib.usuari=${symbol_dollar}${rootArtifactId}_notib
${package}.int.notib.secret=${rootArtifactId}_notib
${symbol_pound}${symbol_pound} NOTIB END

${symbol_pound}${symbol_pound} DIR3CAIB START
${symbol_pound} Propietats per connectar amb Dir3Caib
${package}.int.dir3caib.endpoint=https://dev.caib.es/dir3caib
${package}.int.dir3caib.usuari=${symbol_dollar}${rootArtifactId}_dir3
${package}.int.dir3caib.secret=${rootArtifactId}_dir3
${symbol_pound}${symbol_pound} DIR3CAIB END

${symbol_pound}${symbol_pound} DISTRIBUCIO START
${symbol_pound} Connexió amb el backofficeintegracio de Distribució
${package}.distribucio.int.distribucio.endpoint=https://dev.caib.es/distribucio/ws/backofficeIntegracio
${package}.distribucio.int.distribucio.usuari=${symbol_dollar}${rootArtifactId}_distribucio
${package}.distribucio.int.distribucio.secret=${rootArtifactId}_distribucio
${symbol_pound}${symbol_pound} DISTRIBUCIO END

${symbol_pound}${symbol_pound} PINBAL START
${symbol_pound} Propietats per connectar amb Distribució per crear anotacions al a bústia
${package}.int.pinbal.endpoint=https://proves.caib.es/pinbal
${symbol_pound} Cal que l'usuari tengui el rol PBL_WS
${package}.int.pinbal.usuari=${symbol_dollar}${rootArtifactId}_pinbal
${package}.int.pinbal.secret=${rootArtifactId}_pinbal
${symbol_pound}${symbol_pound} PINBAL END

${symbol_pound}${symbol_pound} LOGINIB START
${package}.int.loginib.endpoint=https://dev.caib.es/loginibws/rest/v1
${package}.int.loginib.usuari=${symbol_dollar}${rootArtifactId}_loginib
${package}.int.loginib.secret=${rootArtifactId}_loginib
${symbol_pound}${symbol_pound} LOGINIB END

${symbol_pound}${symbol_pound} WS START
${symbol_pound}${symbol_pound} WS END

${symbol_pound} Dialecte de Hibernate
${package}.hibernate.dialect=org.hibernate.dialect.Oracle12cDialect
${symbol_pound} ${package}.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
${package}.hibernate.query.substitutions=true 1, false 0