#set( $symbol_pound = '#' )
#set( $symbol_escape = '\' )
#set( $symbol_dollar = '$' )
${symbol_pound} Propietats de configuració de SISTEMES de ${rootArtifactId}.
${symbol_pound} La ubicació d'aquest fitxer s'ha de registrar mitjançant la propietat de sistema
${symbol_pound} ${package}.system.properties (veure apartat 3.5.2 dels estàndards)
${symbol_pound} (el fitxer empra la codificació UTF-8)

${symbol_pound}${symbol_pound} BACK START
${symbol_pound}${symbol_pound} BACK END

${symbol_pound}${symbol_pound} FRONT START
${symbol_pound}${symbol_pound} FRONT END

${symbol_pound}${symbol_pound} APIFIRMASIMPLE START
${symbol_pound}${symbol_pound} APIFIRMASIMPLE END

${symbol_pound}${symbol_pound} ARXIU START

${symbol_pound} Dades de connexió
${package}.int.arxiu.endpoint=https://afirmades.caib.es:4430/esb
${package}.int.arxiu.aplicacioCodi=${projectnameuppercase}
${package}.int.arxiu.usuari=${symbol_dollar}${rootArtifactId}_arxiu
${package}.int.arxiu.secret=${rootArtifactId}_arxiu

${symbol_pound}${symbol_pound} ARXIU END

${symbol_pound}${symbol_pound} REGISTRE START

${symbol_pound} Propietats per connectar amb Registre
${package}.int.registre.endpoint=https://dev.caib.es/regweb3/ws/v3/RegWebAsientoRegistral
${package}.int.registre.usuari=${symbol_dollar}${rootArtifactId}_regweb3
${package}.int.registre.secret=${rootArtifactId}_regweb3

${symbol_pound}${symbol_pound} REGISTRE END

${symbol_pound}${symbol_pound} NOTIB START

${symbol_pound} Propietats per connectar a Notib
${package}.int.notib.endpoint=https://dev.caib.es/notib
${package}.int.notib.usuari=${symbol_dollar}${rootArtifactId}_notib
${package}.int.notib.secret=${rootArtifactId}_notib

${symbol_pound}${symbol_pound} NOTIB END

${symbol_pound}${symbol_pound} DIR3CAIB START

${symbol_pound} Propietats per connectar amb Dir3Caib
${package}.int.dir3caib.endpoint=https://dev.caib.es/dir3caib
${package}.int.dir3caib.usuari=${symbol_dollar}${rootArtifactId}_dir3
${package}.int.dir3caib.secret=${rootArtifactId}_dir3

${symbol_pound}${symbol_pound} DIR3CAIB END

${symbol_pound}${symbol_pound} DISTRIBUCIO START

${symbol_pound} Propietats per connectar amb Distribució per crear anotacions al a bústia
${package}.int.distribucio.endpoint=https://dev.caib.es/distribucio/ws/v1/bustia
${package}.int.distribucio.usuari=${symbol_dollar}${rootArtifactId}_distribucio
${package}.int.distribucio.secret=${rootArtifactId}_distribucio

${symbol_pound}${symbol_pound} DISTRIBUCIO END

${symbol_pound}${symbol_pound} SISTRA2 START

${symbol_pound} Connexió amb el backofficeintegracio de Distribució
${package}.sistra2.int.distribucio.endpoint=https://dev.caib.es/distribucio/ws/backofficeIntegracio
${package}.sistra2.int.distribucio.usuari=${symbol_dollar}${rootArtifactId}_distribucio
${package}.sistra2.int.distribucio.secret=${rootArtifactId}_distribucio

${symbol_pound} Connexió amb l'arxiu
${package}.sistra2.int.arxiu.endpoint=https://afirmades.caib.es:4430/esb
${package}.sistra2.int.arxiu.aplicacioCodi=${projectnameuppercase}
${package}.sistra2.int.arxiu.usuari=${symbol_dollar}${rootArtifactId}_arxiu
${package}.sistra2.int.arxiu.secret=${symbol_dollar}${rootArtifactId}_arxiu

${symbol_pound}${symbol_pound} SISTRA2 END

${symbol_pound}${symbol_pound} WS START
${symbol_pound}${symbol_pound} WS END
