#set( $symbol_pound = '#' )
#set( $symbol_escape = '\' )
#set( $symbol_dollar = '$' )
${symbol_pound} Propietats de configuració de ${rootArtifactId}.
${symbol_pound} La ubicació d'aquest fitxer s'ha de registrar mitjançant la propietat de sistema
${symbol_pound} ${package}.properties (veure apartat 3.5.2 dels estàndards)
${symbol_pound} (el fitxer empra la codificació UTF-8)

${symbol_pound}${symbol_pound} BACK START
${symbol_pound}${symbol_pound} BACK END

${symbol_pound}${symbol_pound} FRONT START
${symbol_pound}${symbol_pound} FRONT END

${symbol_pound}${symbol_pound} APIFIRMASIMPLE START
${symbol_pound}${symbol_pound} APIFIRMASIMPLE END

${symbol_pound}${symbol_pound} ARXIU START

${symbol_pound} Metadades exemple
${package}.arxiu.serieDocumental=S0001
${package}.arxiu.classificacio=000000
${package}.arxiu.organs=A04013511
${package}.arxiu.interessats=12345678Z,00000000T

${symbol_pound}${symbol_pound} ARXIU END

${symbol_pound}${symbol_pound} REGISTRE START

${symbol_pound} Valors per defecte emprants als registres
${package}.registre.entitat=A04003003
${package}.registre.oficina=O00009560
${package}.registre.llibre=16
${package}.registre.organismeDesti=A04027005

${symbol_pound}${symbol_pound} REGISTRE END

${symbol_pound}${symbol_pound} NOTIB START

${symbol_pound} Valors per defecte emprats per fer les notificacions
${package}.notib.procedimentCodi=847185
${package}.notib.emisorDir3Codi=A04003003

${symbol_pound}${symbol_pound} NOTIB END

${symbol_pound}${symbol_pound} DIR3CAIB START
${symbol_pound}${symbol_pound} DIR3CAIB END

${symbol_pound}${symbol_pound} DISTRIBUCIO START
${symbol_pound}${symbol_pound} DISTRIBUCIO END

${symbol_pound}${symbol_pound} SISTRA2 START

${symbol_pound} Metadades per l'expedient
${package}.sistra2.prefixExpedient=EXP_${projectnameuppercase}_
${package}.sistra2.serieDocumental=S0001
${symbol_pound} si n'hi ha varis, separats per comes
${package}.sistra2.organs=A04013511

${symbol_pound}${symbol_pound} SISTRA2 END

${symbol_pound}${symbol_pound} WS START
${symbol_pound}${symbol_pound} WS END
