#set( $symbol_pound = '#' )
#set( $symbol_escape = '\' )
#set( $symbol_dollar = '$' )
${symbol_pound} Propietats de configuració de ${rootArtifactId}.
${symbol_pound} La ubicació d'aquest fitxer s'ha de registrar mitjançant la propietat de sistema
${symbol_pound} ${package}.properties (veure apartat 3.5.2 dels estàndards)
${symbol_pound} (el fitxer empra la codificació UTF-8)

${symbol_pound}${symbol_pound} BACK START
${symbol_pound}${symbol_pound} BACK END

${symbol_pound}${symbol_pound} FRONT START
${symbol_pound} Configuració de LoginIB dins el FRONT
${symbol_pound} Veure documentació de "RLoginParams" a LoginIB
${package}.front.loginib.aplicacion=CLIENT_TEST
${package}.front.loginib.entidad=A04003003
${package}.front.loginib.qaa=2
${package}.front.loginib.metodosAutenticacion=CLAVE_CERTIFICADO;CLAVE_PIN;CLAVE_PERMANENTE
${symbol_pound}${symbol_pound} FRONT END

${symbol_pound}${symbol_pound} API INTERNA START
${symbol_pound}${symbol_pound} API INTERNA END

${symbol_pound}${symbol_pound} API EXTERNA START
${symbol_pound}${symbol_pound} API EXTERNA END

${symbol_pound}${symbol_pound} APIFIRMASIMPLE START
${symbol_pound}${symbol_pound} APIFIRMASIMPLE END

${symbol_pound}${symbol_pound} ARXIU START
${symbol_pound} Metadades exemple
${package}.arxiu.serieDocumental=S0001
${package}.arxiu.classificacio=000000
${package}.arxiu.organs=A04013511
${package}.arxiu.interessats=12345678Z,00000000T
${symbol_pound}${symbol_pound} ARXIU END

${symbol_pound}${symbol_pound} REGISTRE START
${symbol_pound} Valors per defecte emprants als registres
${package}.registre.entitat=A04003003
${package}.registre.oficina=O00009560
${package}.registre.llibre=16
${package}.registre.organismeDesti=A04027005
${symbol_pound}${symbol_pound} REGISTRE END

${symbol_pound}${symbol_pound} NOTIB START
${symbol_pound} Valors per defecte emprats per fer les notificacions
${package}.notib.procedimentCodi=847185
${package}.notib.emisorDir3Codi=A04003003
${symbol_pound}${symbol_pound} NOTIB END

${symbol_pound}${symbol_pound} DIR3CAIB START
${symbol_pound}${symbol_pound} DIR3CAIB END

${symbol_pound}${symbol_pound} DISTRIBUCIO START
${symbol_pound} Metadades per l'expedient
${package}.distribucio.prefixExpedient=EXP_${projectnameuppercase}_
${package}.distribucio.serieDocumental=S0001
${symbol_pound} si n'hi ha varis, separats per comes
${package}.distribucio.organs=A04013511
${symbol_pound}${symbol_pound} DISTRIBUCIO END

${symbol_pound}${symbol_pound} PINBAL START
${package}.pinbal.organismeSolicitant=S0711001H
${package}.pinbal.unitatTramitadora=Departament de test
${package}.pinbal.codiProcediment=CODSVDR_GBA_20121107
${package}.pinbal.finalitat=Test
${symbol_pound}${symbol_pound} PINBAL END

${symbol_pound}${symbol_pound} LOGINIB START
${symbol_pound} Veure documentació de "RLoginParams" a LoginIB
${package}.loginib.aplicacion=CLIENT_TEST
${package}.loginib.entidad=A04003003
${package}.loginib.qaa=2
${package}.loginib.metodosAutenticacion=CLAVE_CERTIFICADO;CLAVE_PIN;CLAVE_PERMANENTE
${symbol_pound}${symbol_pound} LOGINIB END

${symbol_pound}${symbol_pound} WS START
${symbol_pound}${symbol_pound} WS END
